[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/low_poly.material" type="Material" id=1]

[sub_resource type="ArrayMesh" id=1]

resource_name = "Plane"
blend_shape_mode = 1
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
surfaces/0 = {
"aabb": AABB( -2.01082, 0, -2.01082, 4.02165, 1e-005, 4.02165 ),
"array_data": PoolByteArray( 5, 64, 0, 0, 5, 64, 0, 60, 0, 127, 0, 0, 127, 0, 0, 127, 19, 49, 244, 58, 5, 192, 0, 0, 5, 192, 0, 60, 0, 127, 0, 0, 127, 0, 0, 127, 143, 48, 156, 52, 5, 192, 0, 0, 5, 64, 0, 60, 0, 127, 0, 0, 127, 0, 0, 127, 143, 48, 244, 58, 5, 64, 0, 0, 5, 192, 0, 60, 0, 127, 0, 0, 127, 0, 0, 127, 19, 49, 156, 52 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 98071,
"index_count": 6,
"material": ExtResource( 1 ),
"name": "Material",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
_sections_unfolded = [ "surface_1" ]

[sub_resource type="ConvexPolygonShape" id=2]

points = PoolVector3Array( 2.00977, 0, 2.00977, -2.00977, 0, -2.00977, -2.00977, 0, 2.00977, 2.00977, 0, -2.00977 )

[node name="gridmap" type="Spatial" index="0"]

[node name="ground_1_mesh" type="MeshInstance" parent="." index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = ExtResource( 1 )
_sections_unfolded = [ "material" ]

[node name="ground_1_static_body" type="StaticBody" parent="ground_1_mesh" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="ground_1_collision" type="CollisionShape" parent="ground_1_mesh/ground_1_static_body" index="0"]

shape = SubResource( 2 )
disabled = false


